{
  "name": "starfish",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "publish:all": "pnpm -r publish --access public --no-git-checks --tag latest",
    "publish:all:alpha": "pnpm -r publish --access public --no-git-checks --tag alpha"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.27.4",
    "typescript": "^5.5.0"
  }
}
